#
# SPDX-License-Identifier: GPL-2.0-or-later
# myMPD (c) 2018-2022 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/mympd
#

post_install() {
  post_upgrade;
}

post_upgrade() {
  echo -e "\e[1;93mINFO:\e[1;39m Documentation for myMPD now located at https://jcorporation.github.io/myMPD\e[0m"
}

post_remove() {
  # stop and remove systemd service
  systemctl daemon-reload
  echo "INFO: Stopping and removing mympd systemd service"
  [ "$(systemctl is-active mympd)" == "active" ] && systemctl stop mympd
  [ -L "/etc/systemd/system/multi-user.target.wants/mympd.service" ] && systemctl -q disable mympd

  echo -e "\e[93mWARNING:\e[1;39m Please purge /var/lib/mympd manually\e[0m"
}
