post_install() {
  post_upgrade;
}

post_upgrade() {
  # fix ownership of /var/lib/mympd
  [ -d /var/lib/mympd ] && chown -R mympd:mympd /var/lib/mympd

  # installation complete
  echo -e "\e[1;93mWARNING:\e[1;39m Edit /etc/webapps/mympd/mympd.conf or run \"mympd-config -m /etc/webapps/mympd/mympd.conf\" before starting myMPD\e[0m"
}

post_remove() {
  # stop and remove systemd service
  systemctl daemon-reload
  echo "INFO: Stopping and removing mympd systemd service"
  [ "$(systemctl is-active mympd)" == "active" ] && systemctl stop mympd
  [ -L "/etc/systemd/system/multi-user.target.wants/mympd.service" ] && systemctl -q disable mympd

  echo -e "\e[93mWARNING:\e[1;39m Please purge /var/lib/mympd manually\e[0m"
}
