post_install() {
  echo "Fixing ownership of /var/lib/mympd"
  sudo chown nobody /var/lib/mympd

  echo "Trying to link musicdir to library"
  if [ -f /etc/mpd.conf ]
  then
    LIBRARY=$(grep music_directory /etc/mpd.conf | awk {'print $2'} | sed -e 's/"//g')
    [ "$LIBRARY" != "" ] && [ ! -e /usr/share/mympd/htdocs/library ] && ln -s "$LIBRARY" /usr/share/mympd/htdocs/library
  else
    echo "/etc/mpd.conf not found, you must link your musicdir manually to /usr/share/mympd/htdocs/library"
  fi

  echo "Disabling SSL by default"
  sed '/^ssl = true/c ssl = false' -i "/etc/mympd/mympd.conf"

  echo "Installing systemd service"
  if [ -d /etc/systemd/system ]
  then
    echo "reloading systemd"
    systemctl daemon-reload
    if [ ! -f /etc/systemd/system/multi-user.target.wants/mympd.service ]
    then
      echo "enabling mympd.service"
      systemctl enable mympd
    fi
  fi

  echo "Edit /etc/mympd/mympd.conf before starting mympd"
}

