post_install() {
  chown nobody /var/lib/mympd

  echo "Trying to link musicdir to library"
  if [ -f /etc/mpd.conf ]
  then
    LIBRARY=$(grep music /etc/mpd.conf | awk {'print $2'})
    [ "$LIBRARY" != "" ] && [ ! -e /usr/share/mympd/htdocs/library ] && ln -s $LIBRARY /usr/share/mympd/htdocs/library
  else
    echo "/etc/mpd.conf not found, you must link your musicdir manually to /usr/share/mympd/htdocs/library"
  fi

  if [ -d /etc/systemd ]
  echo "Installing systemd service"
  then
    echo "reloading systemd"
    systemctl daemon-reload
    if [ ! -f /etc/systemd/system/multi-user.target.wants/mympd.service ]
    then
      echo "enabling mympd.service"
      systemctl enable mympd
    fi
  fi

  echo "Edit /etc/mympd/options before starting mympd"
}
