###################################
##Archphile Default Configuration##


follow_outside_symlinks         "yes"
follow_inside_symlinks  "yes"
db_file         "/var/lib/mpd/mpd.db"
log_file        "/var/log/mpd.log"
pid_file        "/var/run/mpd/pid"
music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
state_file      "/var/lib/mpd/mpdstate"
sticker_file    "/var/lib/mpd/sticker.sql"
user    "mpd"
bind_to_address         "any"
port    "6600"
log_level       "default"
volume_normalization    "no"
audio_buffer_size       "4096"
buffer_before_play      "10%"
filesystem_charset      "UTF-8"
id3v1_encoding  "UTF-8"
gapless_mp3_playback    "yes"
auto_update     "no"
mixer_type      "disabled"
group   "audio"
max_connections "20"
restore_paused "yes"

decoder {
plugin          "ffmpeg"
enabled         "no"
}

input {
plugin          "curl"
}

#resampler {
#  plugin "soxr"
#  quality "very high"
#}

audio_output {
enabled         "yes"
type            "alsa"
name            "MY DAC"
device          "hw:0,0"
# use the line below when enabling sox resampler
# the lines below are just some examples
#format "192000:24:2"
#format "*:24:*"
auto_resample   "no"
auto_channels   "no"
auto_format     "no"
#dop             "yes"
}

#audio_output {
#type           "pipe"
#name           "brutefir pipe"
#command        "aplay -f cd 2>/dev/null"
#command        "/usr/bin/brutefir -nodefault /opt/brutefir/brutefir_config 2>/dev/null"
#format         "44100:32:2"
#}
